---
layout: default
---

<div class="row" id="sub-nav-container">
  <div class="sticky-top" id="community-store-sub-nav">
    <div class="container">
      <span> <a href="/connect/?filters=At%20Home%20Groups%3D&my=0"> Groups</a> </span> <span> <a href="reachout/go/"> Trips </a> </span>
      <span> <a href="/volunteer"> Volunteer at Crossroads</a> </span> <span> <a href="/reachout/local/"> Community serving</a> </span>
      <span> <a href="/connect/?filters=People%3D&view=Map%20View&my=0"> People </a> </span>
    </div>
  </div>
</div>

<div
  class="jumbotron jumbotron-xl"
  id="community-store-intro"
  style="background-image: url('https://crds-media.imgix.net/01NUUZibkE4aCItZjiXyw2/1d3b96969b49bb06da415438f3040d2e/community-store-intro-bg.jpg?{{
    site.imgix_params.placeholder
  }}');"
  data-optimize-bg-img
>
  <div class="container">
    <div class="row">
      <div class="col-md-7" id="intro-text">
        <h1 class="title text-uppercase">Meet your people.<br>Find yourself.</h1>
        <p>Your people are here. They volunteer to build things, meet after work to talk about their lives and make coffee on weekends. Why not join them? Find something to get into and sign up. Who knows, you might make some friends.</p>
      </div>
    </div>
  </div>
</div>

<div class="container card-container">
  <div class="row carousel-container">
    <div class="card-deck carousel" data-crds-carousel="mobile-scroll">
      <div class="feature-cards">
        <div class="card carousel-cell">
          <a href="/connect/?filters=At%20Home%20Groups%3D&my=0">
            <img
              class="card-img-top img-responsive"
              src="//crds-media.imgix.net/3VnotSt6cVn9diezoZaZ5w/d5037337b68827b97023afc3ebe8e138/community-store-feature-groups.jpg?{{
                site.imgix_params.placeholder_sixteen_nine
              }}"
              alt="Card image caption"
              data-optimize-img
            />
          </a>
          <div class="card-block">
            <h4 class="card-title card-title--overlap text-uppercase"><a href="/connect/?filters=At%20Home%20Groups%3D&my=0">Groups</a></h4>
            <div class="card-text">
              <p>Do you like hanging out? Asking big questions, telling stories and getting to know people? That’s groups.</p>
              <a href="/connect/?filters=At%20Home%20Groups%3D&my=0">Find your group</a>
            </div>
          </div>
        </div>

        <div class="card carousel-cell">
          <a href="/reachout/go">
          <img
            class="card-img-top img-responsive"
            src="//crds-media.imgix.net/GMKH0CIOtsPLyK0QWlbOA/6e9f663c87d0afc44c1184ffe738b32e/community-store-feature-trips.jpg?{{
              site.imgix_params.placeholder_sixteen_nine
            }}"
            alt="Card image caption"
            data-optimize-img
          />
          </a>
          <div class="card-block">
            <h4 class="card-title card-title--overlap text-uppercase"><a href="/reachout/go">Trips</a></h4>
            <div class="card-text">
              <p>Like to travel?  Are you into doing great things that can impact the world? We know folks like that. Go get 'em.</p>
              <a href="/reachout/go/"> Explore all trips </a>
            </div>
          </div>
        </div>

        <div class="card carousel-cell">
          <a href="/volunteer">
          <img
            class="card-img-top img-responsive"
            src="//crds-media.imgix.net/5kC55Dwkt0SM01Q34hojlZ/f9c23775106bc37de13a8ed8e09286d8/community-store-feature-volunteer.jpg?{{
              site.imgix_params.placeholder_sixteen_nine
            }}"
            alt="Card image caption"
            data-optimize-img
          />
          </a>
          <div class="card-block">
            <h4 class="card-title card-title--overlap text-uppercase"><a href="/volunteer">Volunteer</a></h4>
            <div class="card-text">
              <p>Do you like being in the mix? Working behind the scenes? Pitch in with some of the most dedicated people we know. </p>

              <a href="/volunteer">See how you can help</a>
            </div>
          </div>
        </div>

        <div class="card carousel-cell">
          <a href="/reachout/local">
          <img
            class="card-img-top img-responsive"
            src="//crds-media.imgix.net/1nJgL72qXseaQvGnLU7giz/e960d7e241fe731e99890974cea721d8/community-store-feature-community-serving.jpg?{{
              site.imgix_params.placeholder_sixteen_nine
            }}"
            alt="Card image caption"
            data-optimize-img
          />
          </a>
          <div class="card-block">
            <h4 class="card-title card-title--overlap text-uppercase"><a href="/reachout/local">Community Serving</a></h4>
            <div class="card-text">
              <p>Are you tied into your neighborhood? Feel like there's work to do right outside your door? You're right. And you're not alone.</p>
              <a href="/reachout/local/">View community opportunities</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  id="groups-container"
  class="jumbotron"
  style="background-image: url('https://crds-cms-uploads.imgix.net/Uploads/community-store/community-store-groups-bg%403x.jpg?{{
    site.imgix_params.placeholder
  }}');"
  data-optimize-bg-img
>
  <div class="row">
    <div class="heading-container col-md-offset-3 col-md-6">
      <span class="font-size-h4">
        “When we have problems, this is who we go to. When we have successes, it’s who we celebrate with.”
      </span>
      <p class="font-family-condensed-extra">— Mike, Uptown Running Group </p>
    </div>
  </div>

  <div class="row group-cells">
    <div class="container">
      <div class="group-cell col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="/connect/?filters=Online%20Groups%3D">
              <img
                class="media-object"
                src="//crds-media.imgix.net/2RkiDp87EQNOtSjel4vuw6/2aa9359166e201ec22650b20169a86b3/community-store-online-groups.jpg?{{
                  site.imgix_params.placeholder_square
                }}"
                data-optimize-img
              />
            </a>
          </div>
          <div class="media-body">
            <div class="group-cell-text">
              <p class="font-family-condensed-extra text-uppercase"><a href="/connect/?filters=Online%20Groups%3D">Online Groups</a></p>
              <span class="font-size-xs">
                Online community is a wonder of today’s world. No matter where you are, you can meet people — right there.
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="group-cell  col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="/connect/?filters=Locations">
              <img
                class="media-object"
                src="//crds-media.imgix.net/33rHSez5K4W8172ucl9vjd/c1d0a217f48b139bfecae44fdf3991cb/community-store-onsite-groups.jpg?{{
                  site.imgix_params.placeholder_square
                }}"
                data-optimize-img
              />
            </a>
          </div>
          <div class="media-body">
            <div class="group-cell-text">
              <p class="font-family-condensed-extra text-uppercase"><a href="/connect/?filters=Locations">Onsite Groups</a></p>
              <span class="font-size-xs">
                Meet somewhere regularly with people who make a commitment to show up and help each other thrive.
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="group-cell  col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="/connect/?filters=At%20Home%20Groups%3D">
              <img
                class="media-object"
                src="//crds-media.imgix.net/2UMKfiJ1kDyushoxcRqDPo/242266a9e357b4e56da1f795efacd5bc/community-store-at-home-groups.jpg?{{
                  site.imgix_params.placeholder_square
                }}"
                data-optimize-img
              />
            </a>
          </div>
          <div class="media-body">
            <div class="group-cell-text">
              <p class="font-family-condensed-extra text-uppercase"><a href="/connect/?filters=At%20Home%20Groups%3D">At home groups</a></p>
              <span class="font-size-xs">
                These groups pursue passions together. It could be service, spirituality, a hobby, or a sport. Find your focus and purpose.
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="group-cell  col-sm-6">
        <div class="media">
          <div class="media-left">
            <a href="/media/the-chaser">
              <img
                class="media-object"
                src="//crds-media.imgix.net/2t6TeOW5vX7aO3yo5mTJMA/28a4f707fa2a440250842b9adbb8376f/community-store-chaser-groups.jpg?{{
                  site.imgix_params.placeholder_square
                }}"
                data-optimize-img
              />
            </a>
          </div>
          <div class="media-body">
            <div class="group-cell-text">
              <p class="font-family-condensed-extra text-uppercase"><a href="/media/the-chaser">Chaser groups</a></p>
              <span class="font-size-xs">
                This is a great place to start. Meet people online or in person to chat about the weekend message. Start to find your people.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a class="btn btn-lg btn-secondary" href="/connect/?filters=At%20Home%20Groups%3D&my=0">View groups</a>
  </div>
</div>

<div
  id="trips-container"
  class="jumbotron"
  style="background-image: url('https://crds-cms-uploads.imgix.net/Uploads/community-store/community-store-trips-bg%403x.jpg?{{
    site.imgix_params.placeholder
  }}');"
  data-optimize-bg-img
>
  <img
    class="img-responsive imgix-fluid push-bottom mobile-flush-bottom"
    alt=""
    title=""
    src="//crds-cms-uploads.imgix.net/content/images/crossroads-go-logo-white.png"
  />

  <h1 class="font-family-condensed-extra text-uppercase font-size-h2 flush-top">you were born for adventure</h1>
  <p>And the opportunity is right in front of you.</p>
  <a class="btn btn-lg btn-secondary" href="/reachout/go/">Explore our trips</a>
</div>

<div id="contact-container" class="jumbotron">

    <div class="people-container col-sm-6" style="background-image: url('https://crds-cms-uploads.imgix.net/Uploads/community-store/finder-bg%403x.jpg?{{ site.imgix_params.placeholder }}');"
    data-optimize-bg-img>
      <h1 class="font-family-condensed-extra text-uppercase font-size-h1">Find people near you</h1>
      <p>
        Connect to people in your community.
      </p>
      <a class="btn btn-lg btn-secondary" href="#">See who is nearby</a>
    </div>
  
    <div class="chat-container col-sm-6" style="background-image: url('https://crds-cms-uploads.imgix.net/Uploads/community-store/finder-bg%403x.jpg?{{ site.imgix_params.placeholder }}');"
    data-optimize-bg-img>
        <h1 class="font-family-condensed-extra text-uppercase font-size-h1">Not Sure?</h1>
        <p>
          We'd love to recommend something for you.
        </p>
        <a class="btn btn-lg btn-secondary" href="#" data-click-chat>Let's chat</a>
    </div>
  
  </div>
  
<script>
  $(document).ready(function(){
    $('a[data-click-chat]').click(function(e){
      e.preventDefault();
      FrontChat('show');
    })
  });
</script>
